GOOGLE_CLIENT_ID = ""
GOOGLE_SECRET_KEY = ""
GOOGLE_CALLBACK_URL = ""


# database uri string
DATABASE_URI = 'mongodb://localhost:27017/nestjs'


# jwt access token secret key
JWT_AT_SECRET_KEY =""

# jwt refresh token secret key
JWT_RT_SECRET_key =""